<!doctype html>
<html lang="en">
    <head>
        <title>Práctica 2</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="Style/extStyle.css">
        <script src="https://kit.fontawesome.com/f98e4d4157.js" crossorigin="anonymous"></script>
        
        <script src="../controllers/utils.js"></script>
        <script src="../controllers/data_handler.js"></script>
        <script src="../controllers/products.js"></script>
        <script src="../controllers/shopping_cart.js"></script>
        <script src="../controllers/index.js"></script>
    </head>

    <body>
        <header>
            <nav
                class="navbar navbar-expand navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="p01_index.html">
                        <img src="Images/Logo.png" alt="Company Logo" style="width:50px;" class="rounded-pill"> 
                    </a>
                    <a class="navbar-brand" href="#">Inicio</a>
                    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="P01_about_us.html" aria-current="page"
                                    >Sobre nosotros
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    id="dropdownId"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                    >Productos</a
                                >
                                <div
                                    class="dropdown-menu"
                                    aria-labelledby="dropdownId"
                                >
                                    <a class="dropdown-item" href="P01_cat_A.html"
                                        >Categoría A</a
                                    >
                                    <a class="dropdown-item" href="P01_cat_B.html"
                                        >Categoría B</a
                                    >
                                </div>
                            </li>
                            <form class="d-flex my-2 my-lg-0 navbar-expand-sm">
                                <input class="form-control me-sm-2" type="text" placeholder="Buscar productos..."
                                />
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                                >
                                    Buscar
                                </button>
                            </form>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#" data-bs-toggle="modal" data-bs-target="#loginModal" role="button">
                                    <i class="fa-solid fa-user"></i>Ingresar
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="P01_cart.html" role="button">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Login Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" role="dialog" aria-labelledby="modalTitleId" aria-hidden="true"
            >
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm" role="document"
                >
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitleId">
                                Iniciar Sesión
                            </h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <label for="email" class="form-label">Correo</label>
                                <div class="input-group mb-3">
                                    <input type="email" class="form-control" placeholder="Ingresa tu correo" id="email" required>
                                    <span class="input-group-text">
                                        <i class="fa-solid fa-user"></i>
                                    </span>
                                </div>
                                <label for="password" class="form-label">Contraseña</label>
                                <div class="input-group mb-3">
                                      <input type="password" class="form-control" placeholder="Ingresa tu contraseña" id="password" required>
                                      <span class="input-group-text">
                                        <i class="fa-solid fa-key"></i>
                                      </span>
                                    </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="recordar">
                                    <label class="form-check-label" for="recordar">Recordar</label>
                                </div>
                                <div style="text-align: center;">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <p>¿No tienes cuenta? <a href="#" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#registerModal">Regístrate aquí</a></p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Register Modal -->
            <div
                class="modal fade" id="registerModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false"
                role="dialog" aria-labelledby="modalTitleId" aria-hidden="true"
            >
                <div
                    class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-md"
                    role="document"
                >
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="modalTitleId">
                                Registrarse
                            </h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Nombre(s)" id="name" required>
                                    </div>
                                    <div class="col-6">
                                        <input type="text" class="form-control" placeholder="Apellidos" id="surname" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input type="email" class="form-control" placeholder="Tu correo" id="email" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input type="password" class="form-control" placeholder="Contraseña" id="password" required>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col">
                                        <input type="password" class="form-control" placeholder="Confirmar contraseña" id="password" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Registrarse</button>
                        </div>
                    </div>
                </div>
            </div>
            
            
        </header>
        <main>
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
            
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Images/slide1.jpg" class="d-block w-100" >
                </div>
                <div class="carousel-item">
                    <img src="Images/slide2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Images/slide3.jpg" class="d-block w-100">
                </div>
                </div>
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div><br>

            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto1.jpg" alt="Producto 1" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 1</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto2.jpg" alt="Producto 2" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 2</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto3.jpg" alt="Producto 3" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 3</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto4.jpg" alt="Producto 4" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 4</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto5.jpg" alt="Producto 5" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 5</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto6.jpg" alt="Producto 6" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 6</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto7.jpg" alt="Producto 7" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 7</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <div class="card">
                            <img class="card-img-top" src="Images/producto8.jpg" alt="Producto 8" />
                            <div class="card-body">
                                <h4 class="card-title">Producto 8</h4>
                                <p class="card-text">Disponible en tiendas físicas</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>  
        </main>
        <footer>
            <nav aria-label="Page navigation ">
                <ul
                    class="pagination justify-content-center  "
                >
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
        </footer>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
